# itmo_java

./: LICENSE
LR1_Reflection/: settings.gradle
Spring/: build.gradle  settings.gradle
Spring/src/main/java/com/example/lab/: SpringLabApplication.java
Spring/src/main/java/com/example/lab/controller/: AuthorController.java  BookController.java
Spring/src/main/java/com/example/lab/controller/impl/: AuthorControllerImpl.java  BookControllerImpl.java
Spring/src/main/java/com/example/lab/domain/: BookState.java
Spring/src/main/java/com/example/lab/domain/dto/: AuthorAllDto.java  AuthorDto.java  BookDto.java  BookSlimDto.java  IdDto.java
Spring/src/main/java/com/example/lab/domain/entity/: Author.java  Book.java  Booking.java  BorrowedBook.java  Review.java  User.java
Spring/src/main/java/com/example/lab/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  NonMatchingIdException.java
Spring/src/main/java/com/example/lab/mapper/: AuthorMapper.java  BookMapper.java  MapStructMapper.java
Spring/src/main/java/com/example/lab/repository/: AuthorRepository.java  BookRepository.java  BookingRepository.java  BorrowedBookRepository.java  ReviewRepository.java  UserRepository.java
Spring/src/main/java/com/example/lab/service/: AuthorService.java  BookService.java  CommonService.java
Spring/src/main/resources/: application.yml
Spring/src/test/java/com/example/lab/: AuthorControllerTest.java  AuthorControllerTest_old.java  SpringLabTest.java
Spring/src/test/java/com/example/spring_lab/: AuthorControllerIntegrationTest.java
(+34 files in other folders)
